[33m464e038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new file
[33mf26cfb9[m ss
[33m1a25a25[m panettoni2026
[33mf56f5bb[m panettoni 2026
[33m021fdc8[m[33m ([m[1;31morigin/main[m[33m)[m vini maggio 2026
[33m41c5ef0[m menu and eventi maggio
[33m55ea444[m new video
[33m8df28c7[m converting
[33m1b4c87f[m final fix
[33m6d37a8d[m fixing again
[33m1e0ff87[m t5S
[33m8efad08[m t5S
[33m6b5c158[m fefef
[33m97be2e0[m removing isotope
[33m53c050c[m ds
[33m3433b75[m rer
[33m7b3e5b0[m fix
[33m3d007e4[m replace maggio4
[33m9b6d48a[m maggio video nuova seazione
[33mb65521a[m maggio foto
[33m692d7d3[m new eventi aprile2026
[33m9afda56[m new secret link
[33md4c27cc[m link 2
[33ma0b782b[m link golden week
[33m1bf7fe0[m vini aprile 2026
[33meccc717[m menu aprile
[33m1632ab3[m coming soon
[33m725d818[m preview vini
[33m3453bf2[m vini marzo 26
[33mf76e6d6[m marzo menu
[33m1795021[m new price
[33me4f2523[m vini  e menu febbraio
[33m5f9fd4b[m break
[33m096aab7[m San Valntino Dinner
[33mc91792d[m menu gennaio 26
[33mbec4032[m removed Mokjo
[33m4e92dcc[m cs
[33m969f01c[m secrre PDF page
[33m93ddf31[m secret pdf
[33m55212f6[m menu dicembre
[33m658172c[m rimozione olio e salsa
[33m756cd59[m new price
[33m7e55944[m novembre 25
[33m15d2349[m parmisna price change
[33me677fcb[m ottobre 25 menu + calendario
[33m4ab21a9[m vini ottobre 2025
[33m81aae36[m vini settembre 2025
[33md148d5f[m settembre menu
[33m9a36b0a[m agosto menu e vini
[33m201d8e2[m hiding link
[33m7f30f56[m new pdf
[33m0aacab5[m datterini
[33m166e5d0[m new event
[33m8e81002[m july menu p2
[33m18e0781[m more fixes
[33mce6490e[m fixes
[33mc63e30a[m css  updated
[33m26d0fee[m fixed overlaps
[33m7fbb27c[m new layout + consistency
[33me371394[m fe
[33m7053e84[m menu luglio
[33m4bd0837[m vini luglio
[33md9b8149[m mneu seonda meta giugno
[33m380b9d5[m replacing vini giugno
[33m47bcc84[m vini giugno e menu_giugno
[33m2eb5455[m edit link
[33mc9bad51[m panettoni 2025
[33m4af23b7[m menu maggio seconda parte
[33md64eceb[m menu maggio
[33mff25374[m vini maggio
[33m4c1b827[m menu aprile 2
[33meada44e[m april menu
[33mf016dfc[m vini aprile
[33m765ed68[m new prodotti
[33m107d726[m pantaleo rimesso a posto
[33mc7bcdd5[m nuovi prodiotti e modifiche
[33m85d6a97[m update css number
[33m8dcd3aa[m wine card
[33m1992840[m fixed text size
[33m542e0b0[m typo
[33m2d6b8b9[m datterini edit
[33m1ab2025[m new products
[33md5879fa[m vini marzo
[33m405586b[m march menu and event and legal text
[33m0cb51ca[m new cheese
[33m01037e6[m Menu febbraio + San valentino
[33m1cca8eb[m wine feb 2025
[33ma0b9c9f[m price updates
[33m341646c[m new events menu and pics
[33m1e9e7ed[m new card style
[33m5122552[m reifexd
[33m7f602f3[m fixed the font
[33mf44cdb1[m new images
[33m5006856[m mobile
[33mc8a6d1d[m font on mobile
[33m3cd88aa[m fixed mobile
[33md60a36d[m new descriptions
[33me654854[m Typo
[33m5e45cc5[m new price
[33ma8dd99f[m font on mobile
[33m8c75af6[m nuovi prodottu
[33m0fe3c28[m prodotti  nuovi
[33m81e308e[m fixed mobile
[33m0d3907d[m edits
[33m1c09390[m table for mobile
[33m2417d91[m some fixed
[33m9d36bf3[m table + price
[33m00c0a19[m december menu
[33m392f002[m Christmas dinner 2024
[33m5674030[m pantaleo change
[33m1ddc51e[m sausison and carasau
[33m37ae0f9[m November update!
[33mbd98415[m fixed form
[33m81fae2f[m menu october + event
[33m2c64103[m new event
[33mefb94d3[m coming soon..
[33mbeeb971[m changing hero and css hero
[33mc2db26e[m fixing the gallery!
[33me847701[m improving metatags
[33m8dd6f44[m evento rimosso
[33m2a1a44e[m nuovo evento
[33m959daad[m changing meta tags
[33m01d17b6[m menu Settembre
[33mf46ea9d[m languahe = japan
[33m8c1c311[m more seo
[33m9c21ff1[m contact emails
[33mbdf8289[m meta tags
[33m65d9537[m nuove foto e tyop
[33m48047c6[m fixed the top header
[33m6c5d242[m font staff about mail layouts
[33m412b311[m pushing for temp live
[33mb276884[m out of stock e acmbio prezzi
[33ma57adcf[m panettoni!
[33m22441ba[m panettoni pdf
[33m4a2db53[m images fixed
[33m08bf845[m images added
[33m8386609[m riorgannizati i filtri + prezzi fixed
[33ma321202[m new products
[33m654ced7[m chencge cheese background
[33m6b369fb[m google verification
[33maede301[m meta tags + sitemap
[33medaf90e[m boook a table link
[33m730208a[m testing cxontact
[33m967fe8d[m redirecting products
[33mb043b9a[m moving to hostinger
[33m4d5869b[m fixes
[33mde6a451[m shop added + layout fixes
[33m501e094[m small fixes
[33m2e2ae08[m fixed the bar
[33m8fcb44c[m edite the top bar
[33m3b137e7[m first commit
